# Milkevs-Ore-Miners

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
remappedSrc/net/milkev/milkevsessentials/client/: MilkevsEssentialsClient.java
remappedSrc/net/milkev/milkevsessentials/client/entities/amethystshot/: AmethystShotInit.java  AmethystShotRenderer.java
remappedSrc/net/milkev/milkevsessentials/common/: MilkevsEssentials.java  ModConfig.java
remappedSrc/net/milkev/milkevsessentials/common/entities/: AmethystShot.java
remappedSrc/net/milkev/milkevsessentials/common/items/trinkets/: ExtendoGrip.java  FlightCharm.java  ToolBelt.java
remappedSrc/net/milkev/milkevsessentials/common/items/weapons/: AmethystLauncher.java
remappedSrc/net/milkev/milkevsessentials/common/mixins/: FlightCharmMixin.java  MilkevRecipeRegistryMixin.java  ShieldMixin.java
remappedSrc/net/milkev/milkevsessentials/common/network/: ToolBeltNetworking.java
remappedSrc/net/milkev/milkevsessentials/common/registry/: MilkevRecipeRegistry.java  MilkevTagRegistry.java
src/main/java/net/milkev/milkevsoreminers/client/: MilkevsOreMinersClient.java
src/main/java/net/milkev/milkevsoreminers/client/datagen/: MilkevsOreMinersDatagen.java  MilkevsOreMinersRecipeGenerator.java  SifterRecipeJsonBuilder.java
src/main/java/net/milkev/milkevsoreminers/client/gui/: AdvancedSifterScreen.java  BasicMiningRigScreen.java
src/main/java/net/milkev/milkevsoreminers/common/: MilkevsOreMiners.java  ModConfig.java
src/main/java/net/milkev/milkevsoreminers/common/blockEntities/: AdvancedSifterBlockEntity.java  SifterBlockEntity.java
src/main/java/net/milkev/milkevsoreminers/common/blocks/: AdvancedSifterBlock.java  MiningRigBlock.java  SifterBlock.java
src/main/java/net/milkev/milkevsoreminers/common/compat/: MilkevsOreMinersMixinCondition.java
src/main/java/net/milkev/milkevsoreminers/common/gui/: AdvancedSifterScreenHandler.java  BasicMiningRigSceenHandler.java
src/main/java/net/milkev/milkevsoreminers/common/recipes/: AdvancedSifterRecipe.java  HandleDrop.java  MilkevsSingleRecipeInput.java  RecipeUtils.java  (+2 more)
src/main/resources/: MilkevsOreMiners.Mixin.json  fabric.mod.json
src/main/resources/assets/milkevsoreminers/blockstates/: advanced_sifter.json  basic_io_storage.json  basic_mining_rig.json  basic_mining_rig_glass.json  basic_mining_rig_wall.json  io_energy_basic.json  io_storage_basic.json  rig_wall_pink.json  sifter.json
src/main/resources/assets/milkevsoreminers/lang/: en_us.json
src/main/resources/assets/milkevsoreminers/models/block/: advanced_sifter.json  basic_io_storage.json  basic_mining_rig.json  basic_mining_rig_glass.json  basic_mining_rig_wall.json  io_energy_basic.json  io_storage_basic.json  rig_wall_pink.json  sifter.json
src/main/resources/assets/milkevsoreminers/models/item/: advanced_sifter.json  basic_io_storage.json  basic_mining_rig.json  basic_mining_rig_glass.json  basic_mining_rig_wall.json  io_energy_basic.json  io_storage_basic.json  rig_wall_pink.json  sifter.json
src/main/resources/assets/milkevsoreminers/textures/block/: advanced_sifter_bottom.png~  advanced_sifter_side.png~  advanced_sifter_top.png~  sifter.png~
src/main/resources/assets/milkevsoreminers/textures/gui/: advanced_sifter.png~  mining_rig_basic.png~
src/main/resources/data/c/tags/items/: raw_osmium.json  raw_silver.json
(+58 files in other folders)
