# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Check update issues on https://fabricmc.net/blog/
# Fabric Properties
# check these on https://fabricmc.net/use
#update at https://modmuss50.me/fabric.html

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.100.8+1.21

#Dependency Versions
cloth_config_version=15.0.140
techreborn_version=4.1.0
milkevsmultiblocklibrary_version=0.0.9

# Mod Properties
mod_version = 0.0.5
maven_group = net.milkev
archives_base_name = milkevsoreminers

